import pandas as pd
raw_data = {   "order_id": [1, 2, 3, 4],
    "customer": ["Alice", "Bob", "Alice", "David"],
    "amount": ["100", "200", "150", "300"],
    "order_date": ["2024-01-01", "2024-01-03", "2024-01-05", "2024-01-10"]
}
# df_raw = pd.read_csv("orders.csv")
df_raw = pd.DataFrame(raw_data)
print(df_raw)

import pandas as pd
raw_data = {   "order_id": [1, 2, 3, 4],
    "customer": ["Alice", "Bob", "Alice", "David"],
    "amount": ["100", "200", "150", "300"],
    "order_date": ["2024-01-01", "2024-01-03", "2024-01-05", "2024-01-10"]
}
df_raw = pd.DataFrame(raw_data)
print(df_raw)

df_raw["amount"] = df_raw["amount"].astype(float)
df_raw["order_date"] = pd.to_datetime(df_raw["order_date"])
df_raw["tax"] = df_raw["amount"] * 0.10
df_raw["total_amount"] = df_raw["amount"] + df_raw["tax"]
print(df_raw)

import sqlite3

conn = sqlite3.connect("my_database.db")

df_raw.to_sql("fact_orders", conn, if_exists="replace", index=False)


import pandas as pd

query = "SELECT * FROM fact_orders"
df_view = pd.read_sql(query, conn)

df_view
